{
  "name": "spotify-card",
  "version": "1.0.0",
  "private": true,
  "description": "Dynamic Spotify now-playing card for GitHub READMEs.",
  "main": "api/spotify.js",
  "scripts": {
    "start": "vercel dev",
    "lint": "node --check api/spotify.js && node --check api/card.js && node --check api/card.png.js && node --check lib/cardTemplate.js && node --check lib/spotify.js"
  },
  "dependencies": {
    "@vercel/og": "^0.8.5",
    "axios": "^1.11.0",
    "react": "^19.2.7"
  }
}
